<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

<style>
  h1 {
    font-family: "Poppins", sans-serif;
  }

  h3 {
    font-family: "Poppins", sans-serif;
  }

  h5 {
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: bolder;
  }

  body {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
  }

  th,
  td {
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;

  }

  .w3-half img {
    margin-bottom: -6px;
    margin-top: 16px;
    opacity: 0.8;
    cursor: pointer
  }

  .w3-half img:hover {
    opacity: 1
  }

  .results-box {
    margin-bottom: 24px;
    padding: 8px;
    border-style: solid;
    border-color: #f44336;
  }
</style>

<body>
  <h3>
    <a href="{{ url_for('index') }}">Airbnb Reviews Prediction: Chicago</a>
  </h3>

  <div class="alert alert-danger" role="alert">
    <p class="alert-link">We're sorry. There was a problem accessing the database. Please try back later. </p>
  </div>

</body>

</html>